
PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=p2plending
DB_HOST=localhost
DB_PORT=5432

ADMIN_MAIL = p2pleningfpt@gmail.com
ADMIN_MAIL_PASSWORD = ijbjwdohpkkpteoy

ACCESS_KEY_ID_SNS = AKIAYMKLOZHQVQRLREGY
ACCESS_SCERET_KEY_SNS = YGlx7sEo9KuXrknuhtABdQWVnVIhWRFscbBjHlBC

**minutes
OTP_VALID_TIME = 99999
OTP_RESEND_TIME = 1


VNP_TmnCode=FQRVUKHY
VNP_HashSecret= QEJSJPHRFCBQBLDBMXAACUEJWLQRZDRL
VNP_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_ReturnUrl=http://localhost:8888/order/vnpay_return

ACCESS_KEY_S3=AKIAYMKLOZHQRJSELNK3
SECRET_KEY_S3=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
REGION_S3=us-east-2